<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Milioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainControllerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-r9-unL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="mainControllerBGColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-WF-Jp8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="mainControllerBGColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-Vc-kZH">
                                <rect key="frame" x="116.66666666666669" y="173" width="160" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duO-SL-20D">
                                        <rect key="frame" x="35.999999999999986" y="48" width="81" height="64"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" name="labelColorMain"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="khelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i94-y5-6bW">
                                        <rect key="frame" x="83.666666666666671" y="86" width="41.333333333333329" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="kheloColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="DdZ-L6-IoB"/>
                                    <constraint firstAttribute="trailing" secondItem="i94-y5-6bW" secondAttribute="trailing" constant="35" id="JXU-3T-RXt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="duO-SL-20D" secondAttribute="trailing" constant="20" symbolic="YES" id="MWC-ve-Ib6"/>
                                    <constraint firstItem="duO-SL-20D" firstAttribute="top" secondItem="wKb-Vc-kZH" secondAttribute="top" constant="48" id="Rlx-8I-5Zl"/>
                                    <constraint firstAttribute="bottom" secondItem="duO-SL-20D" secondAttribute="bottom" constant="48" id="Xp9-qQ-qPV"/>
                                    <constraint firstAttribute="width" constant="160" id="bB7-ym-lVa"/>
                                    <constraint firstItem="i94-y5-6bW" firstAttribute="top" secondItem="wKb-Vc-kZH" secondAttribute="top" constant="86" id="eYm-jk-uFT"/>
                                    <constraint firstItem="duO-SL-20D" firstAttribute="leading" secondItem="wKb-Vc-kZH" secondAttribute="leading" constant="36" id="iHb-7A-Zgg"/>
                                    <constraint firstItem="i94-y5-6bW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wKb-Vc-kZH" secondAttribute="leading" constant="20" symbolic="YES" id="k2J-A7-kVw"/>
                                    <constraint firstAttribute="bottom" secondItem="i94-y5-6bW" secondAttribute="bottom" constant="42" id="sEA-lI-q0g"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John deh..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjo-uv-aj1">
                                <rect key="frame" x="24" y="543" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlS-QH-9uN">
                                <rect key="frame" x="24.000000000000007" y="512.66666666666663" width="124.66666666666669" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMY-Sy-6Tz">
                                <rect key="frame" x="24" y="712" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="t0b-g4-o4l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="kheloColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="Fno-r9-unL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4EW-Eg-zN2"/>
                            <constraint firstItem="Qjo-uv-aj1" firstAttribute="top" secondItem="zlS-QH-9uN" secondAttribute="bottom" constant="10" id="50v-FD-ZOs"/>
                            <constraint firstItem="Qjo-uv-aj1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="440" id="6i2-CH-W0R"/>
                            <constraint firstItem="8wx-WF-Jp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9p1-sb-xE8"/>
                            <constraint firstItem="Fno-r9-unL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CAm-V8-OcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zlS-QH-9uN" secondAttribute="trailing" symbolic="YES" id="Dhp-vR-OMu"/>
                            <constraint firstItem="wKb-Vc-kZH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="173" id="FlX-Vu-anb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qjo-uv-aj1" secondAttribute="trailing" constant="24" id="Iss-p3-Bku"/>
                            <constraint firstAttribute="bottom" secondItem="Fno-r9-unL" secondAttribute="bottom" id="Jhr-uq-G0P"/>
                            <constraint firstItem="wKb-Vc-kZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V23-XK-Og9"/>
                            <constraint firstItem="zlS-QH-9uN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Y21-az-CfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMY-Sy-6Tz" secondAttribute="trailing" constant="24" id="Z85-ze-36R"/>
                            <constraint firstAttribute="bottom" secondItem="OMY-Sy-6Tz" secondAttribute="bottom" constant="92" id="fxu-UG-Fbe"/>
                            <constraint firstItem="OMY-Sy-6Tz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="g2o-em-RIr"/>
                            <constraint firstItem="Qjo-uv-aj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="kXc-iQ-8db"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wx-WF-Jp8" secondAttribute="trailing" id="onA-pl-Hfd"/>
                            <constraint firstItem="8wx-WF-Jp8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p0P-ZY-VEe"/>
                            <constraint firstAttribute="trailing" secondItem="Fno-r9-unL" secondAttribute="trailing" id="p5a-8V-Rkl"/>
                            <constraint firstAttribute="bottom" secondItem="8wx-WF-Jp8" secondAttribute="bottom" id="rjw-fa-oKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C4q-Ri-A0d"/>
                    <connections>
                        <outlet property="circleView" destination="wKb-Vc-kZH" id="BJ6-ve-2jk"/>
                        <outlet property="imageView" destination="Fno-r9-unL" id="cII-l4-wdQ"/>
                        <outlet property="nameTextField" destination="Qjo-uv-aj1" id="rho-Sr-UJw"/>
                        <outlet property="startButton" destination="OMY-Sy-6Tz" id="rEN-M2-fle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="-539.43661971830988"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="3t8-7O-O3O">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="krG-UV-uTz" customClass="QuestionsViewController" customModule="Milioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNR-xY-HWf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-r9-pdK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="questionsControleler BG"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wLM-Ir-3YI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-nB-Tqm">
                                <rect key="frame" x="23.999999999999993" y="60" width="104.33333333333331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="QdW-Sf-Hdz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Previous">
                                    <color key="baseForegroundColor" name="labelColorMain"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-Dz-J7K">
                                <rect key="frame" x="24" y="712" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="k3J-UV-Jq2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="labelColorMain"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Z8-b5-Wv5"/>
                        <color key="backgroundColor" name="questionsControleler BG"/>
                        <constraints>
                            <constraint firstItem="5Z8-b5-Wv5" firstAttribute="trailing" secondItem="8rK-r9-pdK" secondAttribute="trailing" id="75T-9x-LtJ"/>
                            <constraint firstItem="zhw-nB-Tqm" firstAttribute="top" secondItem="PNR-xY-HWf" secondAttribute="top" constant="60" id="A3W-jQ-4SR"/>
                            <constraint firstItem="8rK-r9-pdK" firstAttribute="leading" secondItem="5Z8-b5-Wv5" secondAttribute="leading" id="GlN-gO-jRN"/>
                            <constraint firstAttribute="bottom" secondItem="8rK-r9-pdK" secondAttribute="bottom" id="Hd8-PD-D6K"/>
                            <constraint firstItem="8rK-r9-pdK" firstAttribute="top" secondItem="PNR-xY-HWf" secondAttribute="top" id="LfO-7L-SA6"/>
                            <constraint firstItem="5Z8-b5-Wv5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zhw-nB-Tqm" secondAttribute="trailing" symbolic="YES" id="Q8m-Jf-wOU"/>
                            <constraint firstAttribute="bottom" secondItem="Xqt-Dz-J7K" secondAttribute="bottom" constant="92" id="khE-l7-UEB"/>
                            <constraint firstItem="zhw-nB-Tqm" firstAttribute="leading" secondItem="PNR-xY-HWf" secondAttribute="leading" constant="24" id="pg9-mc-pBU"/>
                            <constraint firstAttribute="trailing" secondItem="Xqt-Dz-J7K" secondAttribute="trailing" constant="24" id="wNo-df-Iel"/>
                            <constraint firstItem="Xqt-Dz-J7K" firstAttribute="leading" secondItem="PNR-xY-HWf" secondAttribute="leading" constant="24" id="zYN-AD-Cvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8rK-r9-pdK" id="ei1-Z5-w0Q"/>
                        <outlet property="nextButton" destination="Xqt-Dz-J7K" id="N65-Ov-fpI"/>
                        <outlet property="previousButton" destination="zhw-nB-Tqm" id="yQb-Bd-i36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCC-rB-Bfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-539"/>
        </scene>
        <!--Template-->
        <scene sceneID="W36-BS-YDu">
            <objects>
                <viewController storyboardIdentifier="template" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hBn-yf-9Jf" customClass="template" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HS-SL-lYC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-IW-2Xu">
                                <rect key="frame" x="24" y="163" width="345" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-e1-PLR">
                                        <rect key="frame" x="129.66666666666666" y="-70" width="86" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-KF-0qS">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="86"/>
                                                <color key="backgroundColor" name="viewColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtS-cz-kWN">
                                                <rect key="frame" x="43" y="0.0" width="43" height="86"/>
                                                <color key="backgroundColor" name="labelColorMain"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="80Q-Mm-CWo"/>
                                            <constraint firstAttribute="width" constant="86" id="SHf-85-yzU"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-iv-Qt6">
                                        <rect key="frame" x="0.0" y="16" width="345" height="213"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3h-NS-PbA">
                                        <rect key="frame" x="135" y="-64" width="75" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-YP-nXJ">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="i2r-YP-nXJ" firstAttribute="top" secondItem="Y3h-NS-PbA" secondAttribute="top" id="ERy-wB-wvI"/>
                                            <constraint firstAttribute="width" constant="75" id="jF2-hR-7Xg"/>
                                            <constraint firstAttribute="trailing" secondItem="i2r-YP-nXJ" secondAttribute="trailing" id="mIo-Pa-pQU"/>
                                            <constraint firstItem="i2r-YP-nXJ" firstAttribute="leading" secondItem="Y3h-NS-PbA" secondAttribute="leading" id="q6u-uZ-cqc"/>
                                            <constraint firstAttribute="bottom" secondItem="i2r-YP-nXJ" secondAttribute="bottom" id="uSr-iA-kRL"/>
                                            <constraint firstAttribute="height" constant="75" id="uhY-Lp-3JV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BaN-e1-PLR" firstAttribute="centerX" secondItem="vEq-IW-2Xu" secondAttribute="centerX" id="QkZ-DT-iwR"/>
                                    <constraint firstAttribute="trailing" secondItem="q0V-iv-Qt6" secondAttribute="trailing" id="RJD-bc-Jw0"/>
                                    <constraint firstAttribute="height" constant="229" id="hzl-YJ-Qhc"/>
                                    <constraint firstAttribute="bottom" secondItem="q0V-iv-Qt6" secondAttribute="bottom" id="iD8-sl-lid"/>
                                    <constraint firstItem="Y3h-NS-PbA" firstAttribute="centerX" secondItem="vEq-IW-2Xu" secondAttribute="centerX" id="j1q-Pc-3x4"/>
                                    <constraint firstItem="BaN-e1-PLR" firstAttribute="top" secondItem="vEq-IW-2Xu" secondAttribute="top" constant="-70" id="lQ0-uL-O1d"/>
                                    <constraint firstItem="Y3h-NS-PbA" firstAttribute="top" secondItem="vEq-IW-2Xu" secondAttribute="top" constant="-64" id="oO5-iw-sCk"/>
                                    <constraint firstItem="q0V-iv-Qt6" firstAttribute="top" secondItem="BaN-e1-PLR" secondAttribute="bottom" id="rtP-zh-W2y"/>
                                    <constraint firstItem="q0V-iv-Qt6" firstAttribute="leading" secondItem="vEq-IW-2Xu" secondAttribute="leading" id="sOK-V6-MF5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-lg-OSX">
                                <rect key="frame" x="24" y="752" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gPU-OI-ISt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="labelColorMain"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-LV-8B9">
                                <rect key="frame" x="184.66666666666666" y="62.999999999999993" width="24" height="21.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37g-3A-PhE">
                                <rect key="frame" x="23.999999999999993" y="48" width="104.33333333333331" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Q5K-84-rQj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Previous">
                                    <color key="baseForegroundColor" name="labelColorMain"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-ex-991">
                                <rect key="frame" x="24" y="442" width="345" height="286"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="87c-kY-z08">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sun-YE-Rr7"/>
                        <color key="backgroundColor" name="questionsControleler BG"/>
                        <constraints>
                            <constraint firstItem="vEq-IW-2Xu" firstAttribute="top" secondItem="Sun-YE-Rr7" secondAttribute="top" constant="104" id="0qN-Cl-vho"/>
                            <constraint firstItem="37g-3A-PhE" firstAttribute="leading" secondItem="7HS-SL-lYC" secondAttribute="leading" constant="24" id="2E9-En-6GK"/>
                            <constraint firstItem="7rs-lg-OSX" firstAttribute="leading" secondItem="Sun-YE-Rr7" secondAttribute="leading" constant="24" id="2NR-SJ-BRU"/>
                            <constraint firstItem="7rs-lg-OSX" firstAttribute="top" secondItem="hUC-ex-991" secondAttribute="bottom" constant="24" id="5WF-pR-eV3"/>
                            <constraint firstAttribute="bottom" secondItem="7rs-lg-OSX" secondAttribute="bottom" constant="52" id="BpC-D6-EBo"/>
                            <constraint firstItem="Sun-YE-Rr7" firstAttribute="trailing" secondItem="7rs-lg-OSX" secondAttribute="trailing" constant="24" id="C2x-rL-Ggw"/>
                            <constraint firstItem="Sun-YE-Rr7" firstAttribute="trailing" secondItem="hUC-ex-991" secondAttribute="trailing" constant="24" id="ENw-zJ-iQd"/>
                            <constraint firstItem="vEq-IW-2Xu" firstAttribute="leading" secondItem="Sun-YE-Rr7" secondAttribute="leading" constant="24" id="NZ5-6z-QoN"/>
                            <constraint firstItem="hUC-ex-991" firstAttribute="top" secondItem="vEq-IW-2Xu" secondAttribute="bottom" constant="50" id="W2Y-Fk-il1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="37g-3A-PhE" secondAttribute="trailing" constant="20" symbolic="YES" id="azc-4F-a5r"/>
                            <constraint firstItem="Sun-YE-Rr7" firstAttribute="trailing" secondItem="vEq-IW-2Xu" secondAttribute="trailing" constant="24" id="fzb-aQ-LEn"/>
                            <constraint firstItem="7l5-LV-8B9" firstAttribute="centerX" secondItem="7HS-SL-lYC" secondAttribute="centerX" id="hjv-Ot-PIA"/>
                            <constraint firstItem="7l5-LV-8B9" firstAttribute="top" secondItem="Sun-YE-Rr7" secondAttribute="top" constant="4" id="kgo-c0-D5P"/>
                            <constraint firstItem="hUC-ex-991" firstAttribute="leading" secondItem="Sun-YE-Rr7" secondAttribute="leading" constant="24" id="qiV-Tm-yjG"/>
                            <constraint firstItem="37g-3A-PhE" firstAttribute="top" secondItem="7HS-SL-lYC" secondAttribute="top" constant="48" id="tGN-hG-7Kk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUa-jh-VIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="318"/>
        </scene>
        <!--Log Out-->
        <scene sceneID="z8h-1c-EfY">
            <objects>
                <viewController storyboardIdentifier="LogOutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y63-ok-3Wx" customClass="LogOutViewController" customModule="Milioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wba-Lk-0tw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainControllerBG" translatesAutoresizingMaskIntoConstraints="NO" id="nah-3Y-Ouk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-Gs-8Mh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-5S-FDl">
                                        <rect key="frame" x="24" y="100" width="345" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-of-HXq">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-0S-9p1">
                                                <rect key="frame" x="0.0" y="52.66666666666665" width="345" height="28.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx1-p0-Zjj">
                                                <rect key="frame" x="0.0" y="105.33333333333334" width="345" height="28.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0zi-0S-9p1" secondAttribute="trailing" id="QlI-3d-VMm"/>
                                            <constraint firstItem="0zi-0S-9p1" firstAttribute="leading" secondItem="gzo-5S-FDl" secondAttribute="leading" id="SHc-gy-wLU"/>
                                            <constraint firstAttribute="trailing" secondItem="Lx1-p0-Zjj" secondAttribute="trailing" id="SRb-fb-dsv"/>
                                            <constraint firstItem="Lx1-p0-Zjj" firstAttribute="leading" secondItem="gzo-5S-FDl" secondAttribute="leading" id="TNe-Hp-ZSN"/>
                                            <constraint firstItem="Hea-of-HXq" firstAttribute="leading" secondItem="gzo-5S-FDl" secondAttribute="leading" id="Xxp-5g-WbN"/>
                                            <constraint firstAttribute="trailing" secondItem="Hea-of-HXq" secondAttribute="trailing" id="vkj-9T-aMq"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O77-FA-sLq">
                                        <rect key="frame" x="24" y="712" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="fPb-xd-h61"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log out">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="kheloColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="mainControllerBGColor"/>
                                <constraints>
                                    <constraint firstItem="gzo-5S-FDl" firstAttribute="leading" secondItem="Y4N-Gs-8Mh" secondAttribute="leading" constant="24" id="2s8-P9-M9Y"/>
                                    <constraint firstItem="O77-FA-sLq" firstAttribute="leading" secondItem="Y4N-Gs-8Mh" secondAttribute="leading" constant="24" id="G0f-xA-Q3k"/>
                                    <constraint firstAttribute="bottom" secondItem="O77-FA-sLq" secondAttribute="bottom" constant="92" id="c4w-h2-ZNm"/>
                                    <constraint firstAttribute="trailing" secondItem="O77-FA-sLq" secondAttribute="trailing" constant="24" id="fDg-xc-Ugc"/>
                                    <constraint firstAttribute="trailing" secondItem="gzo-5S-FDl" secondAttribute="trailing" constant="24" id="ipL-30-a7X"/>
                                    <constraint firstItem="gzo-5S-FDl" firstAttribute="top" secondItem="Y4N-Gs-8Mh" secondAttribute="top" constant="100" id="mSe-1M-0eH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJI-5N-qcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJI-5N-qcb" firstAttribute="trailing" secondItem="nah-3Y-Ouk" secondAttribute="trailing" id="5QL-Zr-qUZ"/>
                            <constraint firstItem="nah-3Y-Ouk" firstAttribute="top" secondItem="wba-Lk-0tw" secondAttribute="top" id="BFr-ah-9Wh"/>
                            <constraint firstItem="Y4N-Gs-8Mh" firstAttribute="top" secondItem="wba-Lk-0tw" secondAttribute="top" id="Hfq-go-ldx"/>
                            <constraint firstAttribute="bottom" secondItem="Y4N-Gs-8Mh" secondAttribute="bottom" id="OPd-5c-wqY"/>
                            <constraint firstItem="Y4N-Gs-8Mh" firstAttribute="leading" secondItem="pJI-5N-qcb" secondAttribute="leading" id="cfw-9f-5wf"/>
                            <constraint firstItem="nah-3Y-Ouk" firstAttribute="leading" secondItem="pJI-5N-qcb" secondAttribute="leading" id="dVp-oz-a0u"/>
                            <constraint firstItem="pJI-5N-qcb" firstAttribute="trailing" secondItem="Y4N-Gs-8Mh" secondAttribute="trailing" id="i6o-eW-pCg"/>
                            <constraint firstAttribute="bottom" secondItem="nah-3Y-Ouk" secondAttribute="bottom" id="pws-zo-1v2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log Out" image="arrowshape.left.fill" catalog="system" id="TTM-lh-NxZ"/>
                    <navigationItem key="navigationItem" id="Av5-1B-ISc"/>
                    <connections>
                        <outlet property="emailLabel" destination="Lx1-p0-Zjj" id="IHT-T1-8si"/>
                        <outlet property="logOut" destination="O77-FA-sLq" id="EFM-mi-aYt"/>
                        <outlet property="nameLabel" destination="Hea-of-HXq" id="z1r-qS-A0X"/>
                        <outlet property="surnameLabel" destination="0zi-0S-9p1" id="n81-Qr-mol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGS-pH-pCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="318"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="z7I-Iv-llD">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="DX9-P6-qoq" customClass="TabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sks-dl-asC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZGh-04-Doy" kind="relationship" relationship="viewControllers" id="eXR-at-UDg"/>
                        <segue destination="BC9-pC-cec" kind="relationship" relationship="viewControllers" id="HAB-yK-ZCi"/>
                        <segue destination="Y63-ok-3Wx" kind="relationship" relationship="viewControllers" id="YJm-eh-fKv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flR-vs-Xj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-75"/>
        </scene>
        <!--Home-->
        <scene sceneID="284-sA-gKW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGh-04-Doy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Im5-JH-4NE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1GD-zW-Hyj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KNr-mU-s8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfS-ZN-sDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.824427480916" y="-539.43661971830988"/>
        </scene>
        <!--Leadersboard-->
        <scene sceneID="znd-0k-5uB">
            <objects>
                <viewController storyboardIdentifier="LeadershipViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BC9-pC-cec" customClass="LeadershipViewController" customModule="Milioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYm-ct-0eF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainControllerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-jp-dpr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-Fg-AUJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-Hn-dKg">
                                        <rect key="frame" x="24" y="54" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1ki-xL-gqK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="344-M1-Uqv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderbord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oE-aD-dqw">
                                        <rect key="frame" x="131" y="60" width="131" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donald 1" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-KZ-4f4">
                                        <rect key="frame" x="53" y="165" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="5dr-S8-I4z"/>
                                            <constraint firstAttribute="height" constant="84" id="qDY-aM-h5I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-9G-cOE">
                                        <rect key="frame" x="256" y="165" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="7PQ-QL-m40"/>
                                            <constraint firstAttribute="width" constant="84" id="D9n-sQ-O5B"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volk" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-bq-Xcl">
                                        <rect key="frame" x="154.66666666666666" y="107" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="9pk-vf-WFq"/>
                                            <constraint firstAttribute="height" constant="84" id="cEt-fa-NQm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="mainControllerBGColor"/>
                                <constraints>
                                    <constraint firstItem="5oE-aD-dqw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hr3-Hn-dKg" secondAttribute="trailing" constant="8" symbolic="YES" id="2yL-oL-ISn"/>
                                    <constraint firstItem="5oE-aD-dqw" firstAttribute="centerY" secondItem="Hr3-Hn-dKg" secondAttribute="centerY" id="4vp-M8-c5r"/>
                                    <constraint firstItem="Ezf-KZ-4f4" firstAttribute="leading" secondItem="fVI-Fg-AUJ" secondAttribute="leading" constant="53" id="5L4-DN-gLV"/>
                                    <constraint firstItem="5oE-aD-dqw" firstAttribute="top" secondItem="fVI-Fg-AUJ" secondAttribute="top" constant="60" id="Coi-BY-gvR"/>
                                    <constraint firstItem="zNs-bq-Xcl" firstAttribute="centerX" secondItem="fVI-Fg-AUJ" secondAttribute="centerX" id="Ehm-HQ-gke"/>
                                    <constraint firstItem="Ezf-KZ-4f4" firstAttribute="top" secondItem="fVI-Fg-AUJ" secondAttribute="top" constant="165" id="Kyp-Rc-O0N"/>
                                    <constraint firstAttribute="height" constant="400" id="R0y-9A-DML"/>
                                    <constraint firstAttribute="trailing" secondItem="cgJ-9G-cOE" secondAttribute="trailing" constant="53" id="Upz-33-myP"/>
                                    <constraint firstItem="Hr3-Hn-dKg" firstAttribute="leading" secondItem="fVI-Fg-AUJ" secondAttribute="leading" constant="24" id="WSp-Va-Sad"/>
                                    <constraint firstItem="cgJ-9G-cOE" firstAttribute="centerY" secondItem="Ezf-KZ-4f4" secondAttribute="centerY" id="YXm-jr-TLz"/>
                                    <constraint firstItem="5oE-aD-dqw" firstAttribute="centerX" secondItem="fVI-Fg-AUJ" secondAttribute="centerX" id="dGO-xN-fZK"/>
                                    <constraint firstAttribute="trailing" secondItem="5oE-aD-dqw" secondAttribute="trailing" constant="131" id="hfG-gG-jVW"/>
                                    <constraint firstItem="Hr3-Hn-dKg" firstAttribute="top" secondItem="fVI-Fg-AUJ" secondAttribute="top" constant="54" id="ieF-5W-Q0K"/>
                                    <constraint firstItem="zNs-bq-Xcl" firstAttribute="top" secondItem="fVI-Fg-AUJ" secondAttribute="top" constant="107" id="kWa-c3-Knw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j98-IJ-cHP">
                                <rect key="frame" x="0.0" y="276" width="393" height="576"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qpp-Jt-UuC">
                                        <rect key="frame" x="24" y="100" width="345" height="384"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-1E-L4y">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="UEI-rf-pWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-TJ-X9Z">
                                                <rect key="frame" x="0.0" y="64" width="345" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Imn-Am-0Ej"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37A-pO-yI1">
                                                <rect key="frame" x="0.0" y="128" width="345" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="D1D-dE-Yuw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNU-K1-NHZ">
                                                <rect key="frame" x="0.0" y="192" width="345" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="sWA-YC-EII"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-4F-K53">
                                                <rect key="frame" x="0.0" y="256" width="345" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="kg1-K8-dtc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aw-cF-yWt">
                                                <rect key="frame" x="0.0" y="320" width="345" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="0lU-Vj-ZqD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="questionsControleler BG"/>
                                <constraints>
                                    <constraint firstItem="qpp-Jt-UuC" firstAttribute="leading" secondItem="j98-IJ-cHP" secondAttribute="leading" constant="24" id="5se-aN-GaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qpp-Jt-UuC" secondAttribute="trailing" constant="24" id="FZE-m2-8SI"/>
                                    <constraint firstAttribute="bottom" secondItem="qpp-Jt-UuC" secondAttribute="bottom" constant="92" id="Hsl-rn-r97"/>
                                    <constraint firstItem="qpp-Jt-UuC" firstAttribute="top" secondItem="j98-IJ-cHP" secondAttribute="top" constant="100" id="Lep-4z-G60"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvF-P9-5QO"/>
                        <color key="backgroundColor" name="questionsControleler BG"/>
                        <constraints>
                            <constraint firstItem="Cnf-jp-dpr" firstAttribute="leading" secondItem="wvF-P9-5QO" secondAttribute="leading" id="3qc-jt-va4"/>
                            <constraint firstAttribute="bottom" secondItem="j98-IJ-cHP" secondAttribute="bottom" id="AkO-2z-qUi"/>
                            <constraint firstAttribute="bottom" secondItem="Cnf-jp-dpr" secondAttribute="bottom" id="GYo-xQ-S9V"/>
                            <constraint firstItem="fVI-Fg-AUJ" firstAttribute="trailing" secondItem="wvF-P9-5QO" secondAttribute="trailing" id="a8r-D3-buk"/>
                            <constraint firstItem="fVI-Fg-AUJ" firstAttribute="leading" secondItem="wvF-P9-5QO" secondAttribute="leading" id="aP5-EE-BFT"/>
                            <constraint firstItem="fVI-Fg-AUJ" firstAttribute="top" secondItem="oYm-ct-0eF" secondAttribute="top" id="boW-NO-MuL"/>
                            <constraint firstItem="Cnf-jp-dpr" firstAttribute="top" secondItem="oYm-ct-0eF" secondAttribute="top" id="cxp-vg-4bE"/>
                            <constraint firstItem="j98-IJ-cHP" firstAttribute="leading" secondItem="wvF-P9-5QO" secondAttribute="leading" id="eYp-42-lL5"/>
                            <constraint firstItem="wvF-P9-5QO" firstAttribute="trailing" secondItem="j98-IJ-cHP" secondAttribute="trailing" id="iem-e1-cSD"/>
                            <constraint firstItem="wvF-P9-5QO" firstAttribute="trailing" secondItem="Cnf-jp-dpr" secondAttribute="trailing" id="m4t-7W-rWM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leadersboard" image="figure" catalog="system" id="aMf-un-i6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBD-0l-nRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="318"/>
        </scene>
        <!--Results Controller View-->
        <scene sceneID="p1I-9f-CWO">
            <objects>
                <viewController storyboardIdentifier="ResultsControllerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lNM-iI-9Hg" customClass="ResultsControllerView" customModule="Milioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrK-RK-n1o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainControllerBG" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-45-aNG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-NO-HLt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="950-AS-1Bx">
                                        <rect key="frame" x="161.66666666666666" y="60.000000000000007" width="70" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-ax-UA7">
                                        <rect key="frame" x="181" y="126.33333333333331" width="31.333333333333343" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-ON-OFg">
                                        <rect key="frame" x="121" y="194" width="151" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="mainControllerBGColor"/>
                                <constraints>
                                    <constraint firstItem="Ree-ON-OFg" firstAttribute="leading" secondItem="SdV-NO-HLt" secondAttribute="leading" constant="121" id="Fb8-bI-LYo"/>
                                    <constraint firstItem="950-AS-1Bx" firstAttribute="top" secondItem="SdV-NO-HLt" secondAttribute="top" constant="60" id="JdA-Rn-jl7"/>
                                    <constraint firstItem="950-AS-1Bx" firstAttribute="centerX" secondItem="gIG-ax-UA7" secondAttribute="centerX" id="K7E-ch-dBD"/>
                                    <constraint firstItem="Ree-ON-OFg" firstAttribute="top" secondItem="gIG-ax-UA7" secondAttribute="bottom" constant="7.6666666666666856" id="jas-ml-ZVb"/>
                                    <constraint firstItem="950-AS-1Bx" firstAttribute="centerX" secondItem="SdV-NO-HLt" secondAttribute="centerX" id="lLm-xh-Baw"/>
                                    <constraint firstItem="Ree-ON-OFg" firstAttribute="centerX" secondItem="SdV-NO-HLt" secondAttribute="centerX" id="lwK-4L-W4v"/>
                                    <constraint firstAttribute="bottom" secondItem="gIG-ax-UA7" secondAttribute="bottom" constant="93.666666666666686" id="pL7-gw-0ub"/>
                                    <constraint firstAttribute="bottom" secondItem="Ree-ON-OFg" secondAttribute="bottom" constant="54" id="pQ9-UM-Z9K"/>
                                    <constraint firstItem="gIG-ax-UA7" firstAttribute="top" secondItem="950-AS-1Bx" secondAttribute="bottom" constant="39.999999999999972" id="t5p-JE-Tpb"/>
                                    <constraint firstItem="Ree-ON-OFg" firstAttribute="centerX" secondItem="gIG-ax-UA7" secondAttribute="centerX" id="wmG-Ph-ESF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKw-uj-j7B">
                                <rect key="frame" x="0.0" y="280" width="393" height="572"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-Ab-q9O">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="572"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVA-22-D5z">
                                        <rect key="frame" x="24" y="432" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="yE2-yr-VDF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Again">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="labelColorMain"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="questionsControleler BG"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lK6-Ab-q9O" secondAttribute="trailing" id="9Xz-Ye-j3C"/>
                                    <constraint firstAttribute="trailing" secondItem="XVA-22-D5z" secondAttribute="trailing" constant="24" id="C5X-YQ-cJo"/>
                                    <constraint firstAttribute="bottom" secondItem="lK6-Ab-q9O" secondAttribute="bottom" id="Qdi-BN-lmW"/>
                                    <constraint firstItem="lK6-Ab-q9O" firstAttribute="top" secondItem="oKw-uj-j7B" secondAttribute="top" id="SMt-rK-njV"/>
                                    <constraint firstAttribute="bottom" secondItem="XVA-22-D5z" secondAttribute="bottom" constant="92" id="V6f-Af-yzQ"/>
                                    <constraint firstItem="lK6-Ab-q9O" firstAttribute="leading" secondItem="oKw-uj-j7B" secondAttribute="leading" id="ist-LB-3LZ"/>
                                    <constraint firstItem="XVA-22-D5z" firstAttribute="leading" secondItem="oKw-uj-j7B" secondAttribute="leading" constant="24" id="zq2-Yt-cwN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RuV-j9-ATF"/>
                        <color key="backgroundColor" name="questionsControleler BG"/>
                        <constraints>
                            <constraint firstItem="5h4-45-aNG" firstAttribute="leading" secondItem="oKw-uj-j7B" secondAttribute="leading" id="1jG-gd-ykp"/>
                            <constraint firstAttribute="bottom" secondItem="5h4-45-aNG" secondAttribute="bottom" id="Awt-Js-hwq"/>
                            <constraint firstItem="SdV-NO-HLt" firstAttribute="leading" secondItem="OrK-RK-n1o" secondAttribute="leading" id="GbT-cN-izK"/>
                            <constraint firstItem="SdV-NO-HLt" firstAttribute="top" secondItem="5h4-45-aNG" secondAttribute="top" id="Jpo-WF-P7V"/>
                            <constraint firstItem="5h4-45-aNG" firstAttribute="bottom" secondItem="oKw-uj-j7B" secondAttribute="bottom" id="PQb-ex-L1K"/>
                            <constraint firstItem="SdV-NO-HLt" firstAttribute="trailing" secondItem="oKw-uj-j7B" secondAttribute="trailing" id="RwG-UU-L3B"/>
                            <constraint firstItem="oKw-uj-j7B" firstAttribute="top" secondItem="SdV-NO-HLt" secondAttribute="bottom" id="faI-hE-CAW"/>
                            <constraint firstItem="5h4-45-aNG" firstAttribute="leading" secondItem="SdV-NO-HLt" secondAttribute="leading" id="h7M-Bn-CUl"/>
                            <constraint firstAttribute="trailing" secondItem="SdV-NO-HLt" secondAttribute="trailing" id="oDe-xc-FGK"/>
                            <constraint firstItem="5h4-45-aNG" firstAttribute="trailing" secondItem="SdV-NO-HLt" secondAttribute="trailing" id="v5x-Xw-ajT"/>
                            <constraint firstItem="SdV-NO-HLt" firstAttribute="top" secondItem="OrK-RK-n1o" secondAttribute="top" id="x0q-RN-eVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pvg-7C-agv"/>
                    <connections>
                        <outlet property="againButton" destination="XVA-22-D5z" id="CEP-4o-2dV"/>
                        <outlet property="resultLabel" destination="gIG-ax-UA7" id="FL8-jd-DHo"/>
                        <outlet property="tableView" destination="lK6-Ab-q9O" id="g4a-5j-fTr"/>
                        <outlet property="userLabel" destination="Ree-ON-OFg" id="LLY-uj-7S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxO-Q1-8S4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783.969465648855" y="-539.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="donald 1" width="1875" height="2500"/>
        <image name="figure" catalog="system" width="117" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="mainControllerBG" width="3000" height="2000"/>
        <image name="tom" width="183" height="243"/>
        <image name="volk" width="1280" height="720"/>
        <namedColor name="kheloColor">
            <color red="0.97254901960784312" green="0.77647058823529413" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColorMain">
            <color red="0.0" green="0.27450980392156865" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainControllerBGColor">
            <color red="0.0" green="0.27450980392156865" blue="0.2627450980392157" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="questionsControleler BG">
            <color red="0.93725490196078431" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewColor">
            <color red="0.6705882352941176" green="0.81960784313725488" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
